<h2>Add node</h2>
<form id="addNodeForm">
	<div class="row">
		<div class="large-12 columns">
			<label>Parent path: <b>{{currentPath.link}}</b>
				<input type="text" placeholder="Path" class="path" tabindex="0" />
			</label>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<label>Data
				<input type="text" placeholder="Data" class="data" />
			</label>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<button type="submit">Submit</button>
		</div>
	</div>
</form>
<a class="close-reveal-modal">&#215;</a>